spring.datasource.url=jdbc:mariadb://localhost:3306/bookdb
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

